In [2]:
import numpy as np
import pandas as pd

In [6]:
df_origin = pd.read_csv('./Data_Lake/Bronze/cars-origem.csv',sep=';')

In [190]:
df_origin

              brand continent        country
0       alfa-romero    Europe          Italy
1              audi    Europe        Germany
2               BMW    Europe        Germany
3         chevrolet   America  United States
4             dodge   America  United States
5             honda      Asia          Japan
6            jaguar    Europe        England
7             mAzda      Asia          Japan
8   mercedes - benz    Europe        Germany
9           mercury   America  United States
10           Nissan      Asia          Japan
11           peugot    Europe         France
12         plymouth   America  United States
13          porsche    Europe        Germany
14             saab    Europe         Sweden
15           subaru      Asia          Japan
16           Toyota      Asia          Japan
17       volkswagen    Europe        Germany
18            volvo    Europe         Sweden

In [191]:
#Tornar todas as letras minúsculas
df_origin['brand'] = df_origin['brand'].str.lower()

In [192]:
#Retirar todos os espaços
df_origin['brand'] = df_origin['brand'].str.replace(" ","")

In [193]:
df_origin

            brand continent        country
0     alfa-romero    Europe          Italy
1            audi    Europe        Germany
2             bmw    Europe        Germany
3       chevrolet   America  United States
4           dodge   America  United States
5           honda      Asia          Japan
6          jaguar    Europe        England
7           mazda      Asia          Japan
8   mercedes-benz    Europe        Germany
9         mercury   America  United States
10         nissan      Asia          Japan
11         peugot    Europe         France
12       plymouth   America  United States
13        porsche    Europe        Germany
14           saab    Europe         Sweden
15         subaru      Asia          Japan
16         toyota      Asia          Japan
17     volkswagen    Europe        Germany
18          volvo    Europe         Sweden

In [7]:
df_cars = pd.read_csv('./Data_Lake/Bronze/cars.csv',sep=';')

In [195]:
df_cars

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [196]:
#Unificar nome das colunas: make = brand
df_cars.rename(columns = {'make':'brand'},inplace=True)

In [197]:
df_cars['price'].head(20)

0     13495
1     16500
2     16500
3     13950
4     17450
5     15250
6     17710
7     18920
8     23875
9         ?
10    16430
11    16925
12    20970
13    21105
14    24565
15    30760
16    41315
17    36880
18     5151
19     6295
Name: price, dtype: object

In [198]:
df_cars_new = df_cars.merge(df_origin)   #alternativa: join!

In [199]:
df_cars_new

,symboling,normalized-losses,brand,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,continent,country
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,3.47,2.68,9.0,111,5000,21,27,13495,Europe,Italy
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,3.47,2.68,9.0,111,5000,21,27,16500,Europe,Italy
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,2.68,3.47,9.0,154,5000,19,26,16500,Europe,Italy
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,3.19,3.40,10.0,102,5500,24,30,13950,Europe,Germany
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,3.19,3.40,8.0,115,5500,18,22,17450,Europe,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,3.78,3.15,9.5,114,5400,23,28,16845,Europe,Sweden
182,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,3.78,3.15,8.7,160,5300,19,25,19045,Europe,Sweden
183,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,3.58,2.87,8.8,134,5500,18,23,21485,Europe,Sweden
184,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,3.01,3.40,23.0,106,4800,26,27,22470,Europe,Sweden
185,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,3.78,3.15,9.5,114,5400,19,25,22625,Europe,Sweden

In [200]:
df_cars_new.dtypes

symboling              int64
normalized-losses     object
brand                 object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
continent             object
country               object
dtype: object

In [201]:
#Primeiro, descobrimos que os preços estão em formato "objetct" e não "float"
df_cars_new.loc[185,'price']

'22625'

In [206]:
#Vamos eliminar todas as linhas que tem ? no PRICE, HORSEPOWER E PEAK-RPM
df_cars_new = df_cars_new[df_cars_new['price'] != '?']
df_cars_new = df_cars_new[df_cars_new['horsepower'] != '?']
df_cars_new = df_cars_new[df_cars_new['peak-rpm'] != '?']

df_cars_new
#df_cars_new['price'] = df_cars_new['price'].replace("?","-1")

,symboling,normalized-losses,brand,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,continent,country
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,3.47,2.68,9.0,111,5000,21,27,13495,Europe,Italy
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,3.47,2.68,9.0,111,5000,21,27,16500,Europe,Italy
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,2.68,3.47,9.0,154,5000,19,26,16500,Europe,Italy
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,3.19,3.40,10.0,102,5500,24,30,13950,Europe,Germany
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,3.19,3.40,8.0,115,5500,18,22,17450,Europe,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,3.78,3.15,9.5,114,5400,23,28,16845,Europe,Sweden
182,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,3.78,3.15,8.7,160,5300,19,25,19045,Europe,Sweden
183,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,3.58,2.87,8.8,134,5500,18,23,21485,Europe,Sweden
184,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,3.01,3.40,23.0,106,4800,26,27,22470,Europe,Sweden
185,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,3.78,3.15,9.5,114,5400,19,25,22625,Europe,Sweden

In [209]:
#Vamos modificar o formato do price, horsepower and peak-rpm para serem números
df_cars_new = df_cars_new.astype(dtype={"price": np.float64,"horsepower":np.float64,"peak-rpm":np.float64})
df_cars_new.dtypes

symboling              int64
normalized-losses     object
brand                 object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower           float64
peak-rpm             float64
city-mpg               int64
highway-mpg            int64
price                float64
continent             object
country               object
dtype: object

In [133]:
#f_cars_new.head(15)

In [19]:
byComp = df_cars_new.groupby('brand')

In [20]:
#Tarefa 1: Achar preço médio das marcas europeias
df_cars_europe = df_cars_new.loc[df_cars_new['continent']=='Europe']
byComp_Europe = df_cars_europe.groupby('brand')
byComp_Europe.mean()['price']

brand
alfa-romero      15498.333333
audi             15307.714286
bmw              26118.750000
jaguar           34600.000000
mercedes-benz    33647.000000
peugot           15489.090909
porsche          25120.200000
saab             15223.333333
volkswagen       10077.500000
volvo            18063.181818
Name: price, dtype: float64

In [43]:
#Tarefa 2: Achar marca do carro mais comprado de cada continente
byContinent = df_cars_new.groupby('continent')
byContinent

In [134]:
df_cars_new.groupby(['brand','continent']).mean()

In [90]:
df_cars_new[['brand','continent']].value_counts()

brand          continent
toyota         Asia         32
nissan         Asia         18
mazda          Asia         17
honda          Asia         13
subaru         Asia         12
volkswagen     Europe       12
volvo          Europe       11
peugot         Europe       11
dodge          America       9
bmw            Europe        8
mercedes-benz  Europe        8
audi           Europe        7
plymouth       America       7
saab           Europe        6
porsche        Europe        5
alfa-romero    Europe        3
jaguar         Europe        3
chevrolet      America       3
mercury        America       1
dtype: int64

In [112]:
#Vamos transformar a série em data frame
df_brand_continent = df_cars_new[['brand','continent']].value_counts().to_frame()
df_brand_continent

                          0
brand         continent
toyota        Asia       32
nissan        Asia       18
mazda         Asia       17
honda         Asia       13
subaru        Asia       12
volkswagen    Europe     12
volvo         Europe     11
peugot        Europe     11
dodge         America     9
bmw           Europe      8
mercedes-benz Europe      8
audi          Europe      7
plymouth      America     7
saab          Europe      6
porsche       Europe      5
alfa-romero   Europe      3
jaguar        Europe      3
chevrolet     America     3
mercury       America     1

In [120]:
#Vamos renomear a nova coluna que se chama 0 para se chamar "Quantity"
df_brand_continent.rename(columns = {0:'quantity'},inplace=True)
df_brand_continent

                         quantity
brand         continent
toyota        Asia             32
nissan        Asia             18
mazda         Asia             17
honda         Asia             13
subaru        Asia             12
volkswagen    Europe           12
volvo         Europe           11
peugot        Europe           11
dodge         America           9
bmw           Europe            8
mercedes-benz Europe            8
audi          Europe            7
plymouth      America           7
saab          Europe            6
porsche       Europe            5
alfa-romero   Europe            3
jaguar        Europe            3
chevrolet     America           3
mercury       America           1

In [123]:
#Vamos transformar os multi-índices em colunas
df_brand_continent.reset_index(level=['brand', 'continent'],inplace=True)

In [126]:
df_brand_continent.groupby('continent').max()

              brand  quantity
continent
America    plymouth         9
Asia         toyota        32
Europe        volvo        12

In [136]:
#Tarefa 3: 
df_cars_new[['brand','continent']].value_counts()

brand          continent
toyota         Asia         32
nissan         Asia         18
mazda          Asia         17
honda          Asia         13
subaru         Asia         12
volkswagen     Europe       12
volvo          Europe       11
peugot         Europe       11
dodge          America       9
bmw            Europe        8
mercedes-benz  Europe        8
audi           Europe        7
plymouth       America       7
saab           Europe        6
porsche        Europe        5
alfa-romero    Europe        3
jaguar         Europe        3
chevrolet      America       3
mercury        America       1
dtype: int64